quarkus.http.port=8091
# --- Ollama chat model ---
#quarkus.langchain4j.ollama.chat-model.model-name=qwen3:1.7b
#quarkus.langchain4j.ollama.chat-model.temperature=0
#quarkus.langchain4j.timeout=60s

# --- MCP client for our drkube MCP server toolbox
quarkus.langchain4j.mcp.drkube.transport-type=streamable-http
quarkus.langchain4j.mcp.drkube.url=${MCP_SERVER_URL}


# Optional logs and tool timeouts
quarkus.langchain4j.mcp.drkube.log-requests=true
quarkus.langchain4j.mcp.drkube.log-responses=true
quarkus.langchain4j.mcp.drkube.tool-execution-timeout=30s

# --- OpenAI chat model ---
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.timeout=60s
